<?xml version="1.0" encoding="UTF-8"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">

  <!-- ========== extend editor-genres.xed ========== -->
  <xed:modify ref="admin.fields">
    <xed:remove ref="cartographics" />
    <xed:include ref="cartographics.repeated" after="geographic.complex" />
    <xed:include ref="kartdok_bc" before="sdnb.repeat" />
    <xed:include ref="kartdok_projects" after="kartdok_bc" />
  </xed:modify>

  <xed:modify ref="genres.publication.common">
    <xed:include ref="kartdok_bc" before="sdnb.repeat" />
    <xed:include ref="link.repeated" before="kartdok_bc" />
    <xed:include ref="kartdok_projects" after="kartdok_bc" />
    <xed:include ref="openAIRE" after="sdnb.repeat" />
    <xed:include ref="abstract.repeated" after="abstract.simple" />
    <xed:remove ref="abstract.simple" />
    <xed:include ref="kartdok.subject" after="subject.simple" />
    <xed:remove ref="subject.simple" />
  </xed:modify>

  <!-- ========== validation ========== -->


  <!-- ========== kartdok specific templates ========== -->

  <xed:template id="genres.single_contribution">
    <xed:include ref="genres.publication.common" />
  </xed:template>

  <xed:template id="kartdok_bc">
    <xed:bind xpath="mods:classification[@authorityURI='https://karten.sbb-berlin.de/classifications/kartdok_bc'][@displayLabel='kartdok_bc']/@valueURIxEditor">
      <div class="form-group row {$xed-validation-marker}">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="kartdok.form.label.bc_systematik" />
        </label>
        <div class="col-md-6">
          <select class="form-control form-control-inline">
            <xed:include uri="xslStyle:items2options:classification:editor:-1:children:kartdok_bc" />
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:kartdok.help.kartdok_bc}" pmud="false" />
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="kartdok_projects">
    <xed:bind xpath="mods:classification[@authorityURI='https://karten.sbb-berlin.de/classifications/kartdok_projects'][@displayLabel='kartdok_projects']/@valueURIxEditor">
      <div class="form-group row {$xed-validation-marker}">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="kartdok.form.label.kartdok_projects" />
        </label>
        <div class="col-md-6">
          <select class="form-control form-control-inline">
            <xed:include uri="xslStyle:items2options:classification:editor:-1:children:kartdok_projects" />
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:kartdok.help.kartdok_projects}" pmud="false" />
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="kartdok.subject">
    <xed:bind xpath="mods:subject">
      <mir:topic.repeated min="1" max="20" label="mir.subject.topic" help-text="{i18n:mir.help.subject.topic.gnd}" class="required" required="true" required-i18n="mir.validation.subject" />
    </xed:bind>
  </xed:template>

  <xed:template id="blog_entry_link">
    <mir:textfield xpath="mods:location/mods:url[@access='raw object']" label="mir.link.blog_entry" help-text="{i18n:mir.help.link.blog_entry}" class="required" required="true" required-i18n="mir.validation.link.blog_entry" />
  </xed:template>

  <xed:template id="title.blog.relItemsearch">
    <mir:relItemsearch searchengine="title" genre="blog" responsefield="mods.title" xpath="mods:titleInfo/mods:title" label="mir.title.blog" help-text="{i18n:mir.help.title.blog}" class="required" />
  </xed:template>

  <xed:template id="identifier.issn.blog.relItemsearch">
    <mir:relItemsearch searchengine="issn" genre="blog" responsefield="identifier.type.issn" xpath="mods:identifier[@type='issn']" label="mir.identifier.issn" help-text="{i18n:mir.help.identifier.issn}" />
  </xed:template>

  <xed:template id="blog_link.relItemsearch">
    <mir:relItemsearch searchengine="empty" genre="blog" responsefield="url.access.raw_object" xpath="mods:location/mods:url[@access='raw object']" label="mir.link.blog" help-text="{i18n:mir.help.link.blog}" />
  </xed:template>

  <xed:template id="date.issued.required">
    <mir:textfield xpath="mods:originInfo[@eventType='publication']/mods:dateIssued[@encoding='w3cdtf']" label="mir.date.issued.10" help-text="{i18n:mir.help.date.issued.10}" placeholder="{i18n:mir.placeholder.date}" class="required" required="true" required-i18n="mir.validation.date.issued" />
  </xed:template>

  <xed:template id="cartographics.repeated">
    <xed:repeat xpath="mods:subject/mods:cartographics/mods:coordinates" min="1" max="20" label="mir.cartographics.coordinates" help-text="{i18n:mir.help.cartographics.coordinates}">
      <div class="form-group row">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="mir.cartographics.coordinates" />
        </label>
        <div class="col-md-6">
          <input name="/mycoreobject/metadata/def.modsContainer/modsContainer/mods:mods/mods:subject/mods:cartographics/mods:coordinates" value="" class="form-control" id="" type="text"></input>
        </div>
        <mir:help-pmud help-text="{i18n:mir.help.sdnb}" pmud="true" />
      </div>
      <div class="form-group row openstreetmap">
        <div class="col-md-2 offset-md-3">
          <button type="button" class="show_openstreetmap btn btn-secondary" data-lat="{$MIR.editor.start.coordinates.lat}" data-lon="{$MIR.editor.start.coordinates.lon}">
          OpenStreetMap
        </button>
        </div>
        <div class="col-md-6 offset-md-3 collapse openstreetmap-container">
          <label>
            <xed:output i18n="mir.cartographics.coordinates.geoType" />
          </label>
          <select id="type" class="form-control" name="">
            <option value="Point">
              <xed:output i18n="mir.cartographics.coordinates.point" />
            </option>
            <option value="Box">
              <xed:output i18n="mir.cartographics.coordinates.box" />
            </option>
            <option value="Polygon">
              <xed:output i18n="mir.cartographics.coordinates.polygon" />
            </option>
            <option value="None">
              <xed:output i18n="mir.cartographics.coordinates.none" />
            </option>
          </select>
          <div class="map"></div>
        </div>
      </div>
    </xed:repeat>
    <link rel="stylesheet" type="text/css" href="{$WebApplicationBaseURL}assets/openlayers/ol.css" />
    <script type="text/javascript" src="{$WebApplicationBaseURL}assets/openlayers/ol.js" />
    <script type="text/javascript" src="{$WebApplicationBaseURL}js/mir/geo-coords.min.js" />
  </xed:template>

  <xed:template id="hosts.blog">
    <div class="mir-form-group-body">
      <xed:bind xpath="mods:relatedItem[@type='host']">
        <xed:bind xpath="@xlink:href" initially="mir_mods_00000000"> <input id="relItem-journal" type="hidden" /> </xed:bind>
        <xed:include ref="title.blog.relItemsearch" />
        <xed:include ref="identifier.issn.blog.relItemsearch" />
        <xed:include ref="blog_link.relItemsearch" />
      </xed:bind>
    </div>
  </xed:template>

  <xed:template id="genres.blog">
    <xed:include ref="title" />
    <xed:include ref="genres.journal.common" />
  </xed:template>

  <xed:template id="genres.blog_entry">
    <xed:include ref="title.original" />
    <xed:include ref="author.repeated" />
    <xed:include ref="date.issued.required" />
    <xed:include ref="language" />
    <xed:include ref="kartdok_bc" />
    <xed:include ref="identifier.managed" />
    <xed:include ref="doi.handle.urn.repeated" />
    <xed:include ref="blog_entry_link" />
    <xed:include ref="abstract.repeated" />
    <xed:include ref="subject.simple" />
    <xed:include ref="rights" />
    <xed:include ref="institutes" />
    <xed:include ref="comment" />
  </xed:template>

</xed:template>
