###################################################################################################
#                                                                                                 #
# basic application configuration                                                                 #
#                                                                                                 #
###################################################################################################

# project name
  MCR.NameOfProject=KartDok
  MIR.projectid.default=kartdok

# application base URL
  MCR.baseurl=https://kartdok.staatsbibliothek-berlin.de
  MIR.CanonicalBaseURL=https://kartdok.staatsbibliothek-berlin.de/

# supported languages
  MCR.Metadata.Languages=de,en

# Layout
  MIR.CustomLayout.JS=project.js
  MIR.EditorForms.CustomIncludes=%MIR.EditorForms.CustomIncludes%,xslStyle:editor/mir2xeditor:webapp:editor/editor-customization.xed

# Classification sorting
  MCR.URIResolver.Classification.Sort.mir_licenses=false
  MCR.URIResolver.Classification.Sort.mir_filetype=false
  MCR.URIResolver.Classification.Sort.noteTypes=false

# exclude genres from licence validation
  MIR.Editor.Validate.Genre.Licence=journal newspaper series lecture blog kartdok_collection

# csl citation styles, see https://www.zotero.org/styles
  MIR.citationStyles=ieee,ieee-with-url,chicago-author-date-de,dependent/cartography-and-geographic-information-science,din-1505-2,dependent/isprs-journal-of-photogrammetry-and-remote-sensing

  MCR.Export.CSL.Styles=%MIR.citationStyles%

###################################################################################################
#                                                                                                 #
# Solr settings                                                                                   #
#                                                                                                 #
###################################################################################################

MCR.Solr.Proxy.WhiteList=%MCR.Solr.Proxy.WhiteList%,/selectPublic,/findPublic
MCR.Solr.NestedDocuments=true
MIR.Rules.Solr.Protected.RequestHandler=find,select


###################################################################################################
#                                                                                                 #
# Access control                                                                                  #
#                                                                                                 #
###################################################################################################

# Access keys
  MCR.ACL.AccessKey.Strategy.AllowedObjectTypes=

# Access strategy
  MIR.Access.Strategy.Classifications=mir_access,state

# grant author all permissions while a document is in state new
  MCR.Access.Strategy.CreatorPermissions=read,writedb,view-derivate,deletedb

# Allow the following user roles to search after all objects
  MIR.OwnerStrategy.AllowedRolesForSearch=admin,editor,submitter


###################################################################################################
#                                                                                                 #
# MIR Citation settings                                                                           #
#                                                                                                 #
###################################################################################################

# A comma separated list of styles, look here http://crosscite.org/citeproc/
  MIR.citationStyles=ieee,ieee-with-url,chicago-author-date-de,dependent/cartography-and-geographic-information-science,din-1505-2,dependent/isprs-journal-of-photogrammetry-and-remote-sensing

# Export styles
  MCR.Export.CSL.Styles=%MIR.citationStyles%


###################################################################################################
#                                                                                                 #
# Worklow configuration                                                                           #
#                                                                                                 #
###################################################################################################

  MCR.Access.Strategy.SubmittedCategory=state:new
  MCR.Metadata.Service.State.Category.Default=new
  MIR.Workflow.Menu=true
  MIR.Workflow.Box=true

###############################################################################
#                                                                             #
# Google - ReCaptcha (https://www.google.com/recaptcha)                       #
# registered for: reposis-test.gbv.de, reposis.gbv.de, intr2dok.vifa-recht.de #
#                                                                             #
###############################################################################

  MIR.ReCaptcha.secret.key=
  MIR.ReCaptcha.site.key=

  MIR.Sherpa.API.Key=

###################################################################################################
#                                                                                                 #
# Generic mail configuration for MCRMailer                                                        #
#                                                                                                 #
###################################################################################################

# The server for outgoing mails
  MCR.Mail.Server=mailer.gbv.de

# The mail protocol
  MCR.Mail.Protocol=smtp
  MCR.Mail.Sender=%MCR.mir-module.MailSender%
  MCR.Mail.Address=

# The debug option
  MCR.Mail.Debug=false

# Encoding for the mail
  MCR.Mail.Encoding=UTF-8

# Number of send tries
  MCR.Mail.NumTries=3
  MCR.mir-module.EditorMail=KartDok - Bearbeiter*in <kartdok@sbb.spk-berlin.de>
  MCR.mir-module.MailSender=KartDok - Repositorium Kartographie <kartdok@sbb.spk-berlin.de>

##############################################################################
# MIR ePuSta                                                                 #
##############################################################################
# show ePuSta Statistics in metadata view ('show', 'hide')
  MIR.ePuSta=show

# URL of the graphprovider
  MIR.ePuSta.GraphProviderURL=https://kartdok.staatsbibliothek-berlin.de/graphprovider/
  MIR.ePuSta.Prefix=



###################################################################################################
#                                                                                                 #
# OAI Data Provider                                                                               #
#                                                                                                 #
###################################################################################################

  MCR.OAIDataProvider.OAI2.RepositoryName=KartDok - Repositorium Kartographie
  MCR.OAIDataProvider.OAI2.RepositoryIdentifier=kartdok.staatsbibliothek-berlin.de
  MCR.OAIDataProvider.OAI2.AdminEmail=kartdok@sbb.spk-berlin.de
  MCR.OAIDataProvider.OAI2.DescriptionURI.EPrints=webapp:oai/oai-eprints.xml
  MCR.OAIDataProvider.OAI2.DescriptionURI.Rights=webapp:oai/oai-rights.xml
  MCR.OAIDataProvider.OAI2.RecordSampleID=kartdok_mods_00000125
  MCR.OAIDataProvider.OAI2.DeletedRecord=transient
  
  # Metadata formats
  MCR.OAIDataProvider.OAI2.MetadataFormats=oai_dc,mods,epicur,xMetaDissPlus,marcxml
  
  
# Set specifications
  MCR.OAIDataProvider.OAI2.Sets=doc-type,open_access,openaire,driver,ec_fundedresources,GENRE,ddc,xmetadissplus,bc,epicur,k10plus
  MCR.OAIDataProvider.OAI2.Sets.bc.URI=xslStyle:classification2sets:classification:metadata:10:children:kartdok_bc
  MCR.OAIDataProvider.OAI2.Sets.bc.Classification=BC

  # xMetaDissPlus
  MCR.OAIDataProvider.MetadataFormat.xMetaDissPlus.Schema=http://files.dnb.de/standards/xmetadissplus/xmetadissplus.xsd
  MCR.OAIDataProvider.MetadataFormat.xMetaDissPlus.Namespace=http://www.d-nb.de/standards/xmetadissplus/
  MCR.OAIDataProvider.OAI2.MapSetToQuery.xmetadissplus=derCount:[1 TO *] AND NOT(mods.type:video OR mods.type:research_data OR mods.type:journal OR mods.type:series OR mods.type:kartdok_collection) AND state:published AND objectType:mods
  MCR.OAIDataProvider.OAI2.Sets.xmetadissplus.URI=webapp:oai/set_xmetadissplus.xml

  # add epicure Set
  MCR.OAIDataProvider.OAI2.Sets.epicur.URI=webapp:oai/set_epicur.xml
  MCR.OAIDataProvider.OAI2.Sets.epicur.Query=mods.identifier:urn\\:nbn\\:de\\:0307-*

  MCR.OAIDataProvider.OAI2.Sets.k10plus.URI=webapp:oai/set_k10plus.xml
  MCR.OAIDataProvider.OAI2.Sets.k10plus.Query=NOT(mods.identifier:http\\://uri.gbv.de/document/gvk\\:ppn\\:*) AND NOT(mods.genre:kartdok_collection)
  
  # If name, place and the address of the repository owner.
  MCR.OAIDataProvider.RepositoryPublisherName=KartDok - Repositorium Kartographie \r\nStaatsbibliothek zu Berlin - Preu\u00DFischer Kulturbesitz \r\n- Kartenabteilung -
  MCR.OAIDataProvider.RepositoryPublisherPlace=Berlin
  MCR.OAIDataProvider.RepositoryPublisherAddress=Unter den Linden 8

  # friendly OAI interfaces
  MCR.OAIDataProvider.OAI2.Friends.OpenAgrar=https://openagrar.bmel-forschung.de/servlets/OAIDataProvider
  MCR.OAIDataProvider.OAI2.Friends.DuEPublico=https://duepublico.uni-duisburg-essen.de/servlets/OAIDataProvider
  MCR.OAIDataProvider.OAI2.Friends.DBThueringen=https://www.db-thueringen.de/servlets/OAIDataProvider
  MCR.OAIDataProvider.OAI2.Friends.RosDok=https://rosdok.uni-rostock.de/oai
  
###################################################################################################
#                                                                                                 #
# URN configuration                                                                               #
#                                                                                                 #
###################################################################################################

  MCR.URN.Resolver.MasterURL=https://nbn-resolving.org/
  MCR.PI.MetadataService.MODSURN.Prefix=urn:nbn:de:0307
  MCR.PI.Generator.TypeYearCountURN.GeneralPattern=urn:nbn:de:0307-$ObjectDate-$Count-
  MCR.PI.Generator.TypeYearCountURN.DateFormat=yyyyMMdd
  MCR.PI.Generator.TypeYearCountURN.CountPrecision=3

##############################################################################
#                                                                            #
# DOI configuration                                                          #
#                                                                            #
##############################################################################

  MCR.DOI.Prefix=10.48711
  MCR.DOI.HostingInstitution=Fachinformationsdienst f\u00FCr Kartographie und Geobasisdaten

  MCR.PI.Generator.kartdokDOI=org.mycore.pi.MCRGenericPIGenerator
  MCR.PI.Generator.kartdokDOI.GeneralPattern=10.48711/$ObjectDate-$Count
  MCR.PI.Generator.kartdokDOI.DateFormat=yyyyMMdd
  MCR.PI.Generator.kartdokDOI.CountPrecision=3
  MCR.PI.Generator.kartdokDOI.Type=doi

  MCR.PI.Service.Datacite=org.mycore.pi.doi.MCRDOIService
  MCR.PI.Service.Datacite.MetadataService=MODSDOI
  MCR.PI.Service.Datacite.Generator=kartdokDOI
  MCR.PI.Service.Datacite.RegisterBaseURL=
  MCR.PI.Service.Datacite.RegisterURLContext=receive/$ID
  MCR.PI.Service.Datacite.Username=
  MCR.PI.Service.Datacite.Password=
  MCR.PI.Service.Datacite.UseTestServer=true
  MCR.PI.Service.Datacite.Transformer=datacite
  MCR.PI.Service.Datacite.RegistrationPredicate=org.mycore.pi.condition.MCRPIPublishedPredicate

  MCR.PI.MetadataService.MODSDOI=org.mycore.mods.identifier.MCRMODSDOIMetadataService
  MCR.PI.MetadataService.MODSDOI.Prefix=10.48711


###################################################################################################
#                                                                                                 #
# Enrichment Resolver                                                                             #
#                                                                                                 #
###################################################################################################

  MCR.MODS.EnrichmentResolver.DataSources.import=(Scopus PubMed IEEE CrossRef DataCite) OADOI GBV ZDB JOP

# Scopus
  MIR.Scopus.API.Key=
  MIR.Scopus.API.Insttoken=
  MCR.MODS.EnrichmentResolver.DataSource.Scopus.doi.URI=xslStyle:import/scopus2mods,import/genre2genre:%MIR.Scopus.API.URL%abstract/doi/{0}?apikey=%MIR.Scopus.API.Key%&insttoken=%MIR.Scopus.API.Insttoken%
  MCR.MODS.EnrichmentResolver.DataSource.Scopus.scopus.URI=xslStyle:import/scopus2mods,import/genre2genre:%MIR.Scopus.API.URL%abstract/eid/{0}?apikey=%MIR.Scopus.API.Key%&insttoken=%MIR.Scopus.API.Insttoken%

# K10plus
#  MCR.MODS.EnrichmentResolver.DataSource.GBV.ppn.URI=xslTransform:pica2mods:https://unapi.k10plus.de/?id=opac-de-627:ppn:{1}&format=picaxml

# IEEE
  MIR.IEEE.API.Key=3m7p8wfe55sney9gm7wh8bjz

# OADOI
  MIR.OADOI.Mail.Address=kartdok@sbb.spk-berlin.de

###################################################################################################
#                                                                                                 #
# Error Page                                                                                      #
#                                                                                                 #
###################################################################################################

# Set mcr_error properties in your mycore.properties.private to show OA error page without StackTrace
  MCR.ContentTransformer.mcr_error.Stylesheet=xsl/errorPage.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%


###################################################################################################
#                                                                                                 #
# Batch Editor                                                                                    #
#                                                                                                 #
###################################################################################################

# MyCoRe command line interface configuration
  MCR.CLI.Classes.Internal.BatchEditor=org.mycore.ubo.BatchEditor

  MCR.BatchEditor.BaseLevel.object=/mycoreobject
  MCR.BatchEditor.BaseLevel.publication=/mycoreobject/metadata/def.modsContainer/modsContainer/mods:mods

  MCR.BatchEditor.createdby.Path2Remove=service/servflags/servflag[@type="createdby"][text()="{0}"]
  MCR.BatchEditor.createdby.Path2Add=service/servflags/servflag[@type="createdby"][text()="{0}"]="{0}"
