###################################################################################################
#                                                                                                 #
# basic application configuration                                                                 #
#                                                                                                 #
###################################################################################################

# project name
  MCR.NameOfProject=KartDok
  MIR.projectid.default=kartdok

# application base URL
  MCR.baseurl=https://kartdok.staatsbibliothek-berlin.de
  MIR.CanonicalBaseURL=https://kartdok.staatsbibliothek-berlin.de/

# supported languages
  MCR.Metadata.Languages=de,en

# Layout
  MIR.CustomLayout.JS=project.js
  MIR.EditorForms.CustomIncludes=%MIR.EditorForms.CustomIncludes%,xslStyle:editor/mir2xeditor:webapp:editor/editor-customization.xed

# Classification sorting
  MCR.URIResolver.Classification.Sort.mir_licenses=false
  MCR.URIResolver.Classification.Sort.mir_filetype=false
  MCR.URIResolver.Classification.Sort.noteTypes=false

# exclude genres from licence validation
  MIR.Editor.Validate.Genre.Licence=journal newspaper series lecture blog kartdok_collection


###################################################################################################
#                                                                                                 #
# Solr settings                                                                                   #
#                                                                                                 #
###################################################################################################

MCR.Solr.Proxy.WhiteList=%MCR.Solr.Proxy.WhiteList%,/selectPublic,/findPublic
MCR.Solr.NestedDocuments=true
MIR.Rules.Solr.Protected.RequestHandler=find,select


###################################################################################################
#                                                                                                 #
# Access control                                                                                  #
#                                                                                                 #
###################################################################################################

# Access keys
  MCR.ACL.AccessKey.Strategy.AllowedObjectTypes=

# Access strategy
  MIR.Access.Strategy.Classifications=mir_access,state

# grant author all permissions while a document is in state new
  MCR.Access.Strategy.CreatorPermissions=read,writedb,view-derivate,deletedb

# Allow the following user roles to search after all objects
  MIR.OwnerStrategy.AllowedRolesForSearch=admin,editor,submitter


###################################################################################################
#                                                                                                 #
# MIR Citation settings                                                                           #
#                                                                                                 #
###################################################################################################

# A comma separated list of styles, look here http://crosscite.org/citeproc/
  MIR.citationStyles=ieee,ieee-with-url,chicago-author-date-de,dependent/cartography-and-geographic-information-science,din-1505-2,dependent/isprs-journal-of-photogrammetry-and-remote-sensing

# Export styles
  MCR.Export.CSL.Styles=%MIR.citationStyles%


###################################################################################################
#                                                                                                 #
# Worklow configuration                                                                           #
#                                                                                                 #
###################################################################################################

  MCR.Access.Strategy.SubmittedCategory=state:new
  MCR.Metadata.Service.State.Category.Default=new
  MIR.Workflow.Menu=true
  MIR.Workflow.Box=true


###################################################################################################
#                                                                                                 #
# Generic mail configuration for MCRMailer                                                        #
#                                                                                                 #
###################################################################################################

# The server for outgoing mails
  MCR.Mail.Server=mailer.gbv.de

# The mail protocol
  MCR.Mail.Protocol=smtp
  MCR.Mail.Sender=%MCR.mir-module.MailSender%
  MCR.Mail.Address=

# The debug option
  MCR.Mail.Debug=false

# Encoding for the mail
  MCR.Mail.Encoding=UTF-8

# Number of send tries
 MCR.Mail.NumTries=3


###################################################################################################
#                                                                                                 #
# OAI Data Provider                                                                               #
#                                                                                                 #
###################################################################################################

  MCR.OAIDataProvider.OAI2.Sets.doc-type.URI=xslStyle:classification2sets:classification:metadata:2:children:diniPublType2022
  MCR.OAIDataProvider.OAI2.Sets.doc-type.Classification=diniPublType2022


###################################################################################################
#                                                                                                 #
# URN configuration                                                                               #
#                                                                                                 #
###################################################################################################

  MCR.URN.Resolver.MasterURL=https://nbn-resolving.org/
  MCR.PI.MetadataService.MODSURN.Prefix=urn:nbn:de:0307
  MCR.PI.Generator.TypeYearCountURN.GeneralPattern=urn:nbn:de:0307-$ObjectDate-$Count-
  MCR.PI.Generator.TypeYearCountURN.DateFormat=yyyyMMdd
  MCR.PI.Generator.TypeYearCountURN.CountPrecision=3


###################################################################################################
#                                                                                                 #
# Enrichment Resolver                                                                             #
#                                                                                                 #
###################################################################################################

  MCR.MODS.EnrichmentResolver.DataSources.import=(Scopus PubMed IEEE CrossRef DataCite) OADOI GBV ZDB JOP

# OADOI
  MIR.OADOI.Mail.Address=kartdok@sbb.spk-berlin.de


###################################################################################################
#                                                                                                 #
# Error Page                                                                                      #
#                                                                                                 #
###################################################################################################

# Set mcr_error properties in your mycore.properties.private to show OA error page without StackTrace
  MCR.ContentTransformer.mcr_error.Stylesheet=xsl/errorPage.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%


###################################################################################################
#                                                                                                 #
# Batch Editor                                                                                    #
#                                                                                                 #
###################################################################################################

# MyCoRe command line interface configuration
  MCR.CLI.Classes.Internal.BatchEditor=org.mycore.ubo.BatchEditor

  MCR.BatchEditor.BaseLevel.object=/mycoreobject
  MCR.BatchEditor.BaseLevel.publication=/mycoreobject/metadata/def.modsContainer/modsContainer/mods:mods

  MCR.BatchEditor.createdby.Path2Remove=service/servflags/servflag[@type="createdby"][text()="{0}"]
  MCR.BatchEditor.createdby.Path2Add=service/servflags/servflag[@type="createdby"][text()="{0}"]="{0}"
