<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MyCoReWebPage>
<MyCoReWebPage>

  <section xml:lang="all" title="Veröffentlichen von E-Publikationen">
    <xed:form class="userEditor form-horizontal" role="form" xmlns:xed="http://www.mycore.de/xeditor" xmlns:mcruser="http://www.mycore.de/components/mcruser">
      <xed:cancel url="{$ServletsBaseURL}MIRMailer" />
      <xed:bind xpath="email" >
        <xed:bind xpath="attributes/attribute[@name='mailtoken']/@value" initially="{xed:generate-id()}" />
        <h1>Kontakt</h1>
        <div class="form-group row">
          <div class="ml-3">Hier können Sie Kontakt zum KartDok-Team aufnehmen. Bitte beachten Sie, dass wir keine Rechtsberatung anbieten.</div>
        </div>

          <!-- Input Request -->
          <xed:bind xpath="subject" >
          <div class="form-group row">
            <label class="col-md-2 control-label">* Anliegen:</label>
            <div class="col-md-6">
              <select name="request" class="form-control">
                <option title="Frage" value="Frage">Frage</option>
                <option title="Anregung" value="Anregung">Anregung</option>
                <option title="Korrektur melden" value="Korrektur">Korrektur melden</option>
                <option title="Anderes" value="Anderes" selected="selected">Anderes</option>
              </select>
            </div>
          </div>
          </xed:bind>>

          <!-- Message -->
          <xed:bind xpath="body" >
          <div class="form-group row">
            <label class="col-md-2 control-label" for="comment">* Nachricht:</label>
            <div class="col-md-6">
              <textarea name="comment" class="form-control input-md" rows="3" required="required" />
            </div>
          </div>
          </xed:bind>

          <!-- Input Name -->
          <xed:bind xpath="body" >
          <div class="form-group row">
            <label class="col-md-2 control-label required">
              * Name:
            </label>
            <div class="col-md-6">
              <input name="name" placeholder="Max Mustermann" class="form-control input-md" type="text" required="required" />
            </div>
          </div>
          </xed:bind>

          <!-- Input Mail -->
          <xed:bind xpath="to" >
          <div class="form-group row">
            <label class="col-md-2 control-label required">
              * E-Mail:
            </label>
            <div class="col-md-6">
              <input name="mail" placeholder="max.mustermann@tu-bs.de" class="form-control input-md" type="email" required="required" />
            </div>
          </div>
          </xed:bind>

          <div class="form-group row ">
            <div class="ml-3">
              *
              <input type="checkbox" value="true" name="copy" required="required" />
              Ich habe die Datenschutzerklärung gelesen und erkenne sie an.
            </div>
          </div>

          <!-- Captacha -->
          
          <!-- Buttons -->
          <div class="form-group row ">
            <div class="ml-3">
              <button id="save" class="btn btn-primary" type="submit">Nachricht senden</button>
              <button id="reset" class="btn btn-dark" type="submit">Formular leeren</button>
            </div>
          </div>

        <script src="../../js/validator.min.js" type="text/javascript"></script>
      </xed:bind>
    </xed:form>
  </section>

</MyCoReWebPage>